PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush 
             x:Key="MyButtonBackground" 
            EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9FFFA"/>
            <GradientStop Color="#FFA3E5AD" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="buttunStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Width" Value="170" />
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttunStyle}">
            <Setter Property="Background" Value="#FFDC2711" />
        </Style>
    </Application.Resources>
</Application>
