PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="550" Width="900" Activated="Window_Activated"         Background="{StaticResource MyButtonBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions >
        <DataGrid x:Name="customerToListDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="26,80,-26,140" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="customerToListDataGrid_MouseDoubleClick" SelectionChanged="customerToListDataGrid_SelectionChanged" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelsDeliveredColumn" Binding="{Binding NumOfParcelsDelivered}" Header="Num Of Parcels Delivered" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelsReceivedColumn" Binding="{Binding NumOfParcelsReceived}" Header="Num Of Parcels Received" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelsSentAndSuppliedColumn" Binding="{Binding NumOfParcelsSentAndSupplied}" Header="Num Of Parcels Sent And Supplied" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelsSentNotSuppliedColumn" Binding="{Binding NumOfParcelsSentNotSupplied}" Header="Num Of Parcels Sent Not Supplied" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Customer" HorizontalAlignment="Left" Margin="358,415,0,0" VerticalAlignment="Top" Click="Button_Click" Width="214"/>
        <Button x:Name="closeButtun" Content="Close" HorizontalAlignment="Left" Margin="598,415,0,0" VerticalAlignment="Top" Click="closeButtun_Click" Grid.ColumnSpan="3" />
    </Grid>
</Window>
