PL/DroneList.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="550" Width="900" Activated="Window_Activated"         Background="{StaticResource MyButtonBackground}">
    <Window.Resources>
        <local:ConvertToColor x:Key="ColorConverter" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="688*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" Width="120" SelectionChanged="StatusSelector_SelectionChanged" Margin="52,25,53,-25" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="WeightSelector" Grid.Column="4" Margin="53,22,52,-22" Width="120" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label Content="Drone Status" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Background="#FFDC2711" FontFamily="Arial Black" FontWeight="Normal"/>
            <Label Content="Drone Weight" Grid.Column="3" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" FontWeight="Normal"/>
        </Grid>
        <DataGrid x:Name="droneToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="61,45,147,45" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" MouseDoubleClick="droneToListDataGrid_MouseDoubleClick"  OpacityMask="Black" Grid.Column="1" Background="#FFFAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="batteryStatusColumn"  Binding="{Binding BatteryStatus, StringFormat={}{0:0.00}%}"  Header="Battery Status" Width="SizeToHeader">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="droneStatusColumn" Binding="{Binding DroneStatus}" Header="Drone Status" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="parcelNumberColumn" Binding="{Binding ParcelNumber}" Header="Parcel Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LatColunm" Binding="{Binding Location.Latitude  }" Header="Latitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LonColunm" Binding="{Binding Location.Longitude }" Header="Longitude" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Drone" HorizontalAlignment="Left" Margin="683,208,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"  Grid.ColumnSpan="3" Grid.Column="1" Width="169"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="683,288,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_Close" Grid.ColumnSpan="3" Grid.Column="1" Width="169">

        </Button>
        <Button Content="Group List" HorizontalAlignment="Left" Margin="683,136,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="Button_Click_1" Grid.Column="1" Width="169"/>
        <Button x:Name="clearButtun" Content="clear" HorizontalAlignment="Left" Margin="680,70,0,0" VerticalAlignment="Top" Click="clearButtun_Click" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Width="169"/>

    </Grid>
</Window>
