PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"         Background="{StaticResource MyButtonBackground}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DronesWindow" Content="Drones" HorizontalAlignment="Left" Margin="50,289,0,0" Height="56" Width="134" Click="DronesWindow_Click" />
        <Button x:Name="CustomersWindow" Content="Customers" HorizontalAlignment="Left" Margin="211,289,0,0"  Height="56" Width="134" Click="CustomersWindow_Click" FontWeight="Normal"  />
        <Button x:Name="StationsWindow" Content="Stations" HorizontalAlignment="Left" Margin="377,289,0,0"  Height="56" Width="134" Click="StationsWindow_Click" />
        <Button x:Name="ParcelsWindow" Content="Parcels" HorizontalAlignment="Left" Margin="557,289,0,0"  Height="56" Width="134" Click="ParcelsWindow_Click"/>

        <Grid Margin="181,36,180,181">
            <Grid.Background>
                <ImageBrush ImageSource="/dronetolist.jpg"/>
            </Grid.Background>
        </Grid>
        <Button Content="Customer" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
