PL/ParcelToListWindow.xaml

<Window x:Class="PL.ParcelToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelToListWindow" Height="450" Width="800"         Background="{StaticResource MyButtonBackground}" Activated="Window_Activated">
    <Grid>
        <DataGrid x:Name="parcelToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="28,77,263,143" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="parcelToListDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idReceiverColumn" Binding="{Binding Receiver.Id}" Header="Reciever Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameReceiverColumn" Binding="{Binding Receiver.Name}" Header="Receiver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idSenderColumn" Binding="{Binding Sender.Id}" Header="Sender Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameSenderColumn" Binding="{Binding Sender.Name}" Header="Sender Name" Width="SizeToHeader"/>
               <!--> <DataGridTemplateColumn x:Name="parcelStateColumn" Header="Parcel State" Width="SizeToHeader">-->
                 <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding ParcelState}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="priorityColumn" Header="Priority" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Priority}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Add New Parcel" HorizontalAlignment="Left" Margin="600,81,0,0" VerticalAlignment="Top" Click="Button_Click"  />
        <Button x:Name="closeButtun"  Content="Close" HorizontalAlignment="Left" Margin="600,143,0,0" VerticalAlignment="Top" Click="closeButtun_Click"  />
        <Button x:Name="groupButtun" Content="Group List" HorizontalAlignment="Left" Margin="600,227,0,0" VerticalAlignment="Top" Click="groupButtun_Click"/>
        <Button x:Name="clearButtun" Content="clear" HorizontalAlignment="Left" Margin="600,281,0,0" VerticalAlignment="Top" Click="clearButtun_Click"/>

    </Grid>
</Window>
