PL/ParcelToListWindow.xaml

<Window x:Class="PL.ParcelToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelToListWindow" Height="550" Width="900"         Background="{StaticResource MyButtonBackground}" Activated="Window_Activated">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions >
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="ParcelStateComboBox" Grid.Column="1" Width="120"  Margin="52,25,53,465" Grid.ColumnSpan="2" SelectionChanged="ParcelStateComboBox_SelectionChanged"/>
            <ComboBox x:Name="PriorityComboBox" Grid.Column="4" Margin="53,22,52,465" Width="120" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="PriorityComboBox_SelectionChanged" />
            <Label Content="Parcel State" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Background="#FFDC2711" FontFamily="Arial Black" FontWeight="Normal"/>
            <Label Content="Priority" Grid.Column="3" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#FFDC2711" FontFamily="Arial Black" FontWeight="Normal"/>
        </Grid>
        <DataGrid x:Name="parcelToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="21,120,270,100" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="parcelToListDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idReceiverColumn" Binding="{Binding Receiver.Id}" Header="Reciever Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameReceiverColumn" Binding="{Binding Receiver.Name}" Header="Receiver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idSenderColumn" Binding="{Binding Sender.Id}" Header="Sender Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameSenderColumn" Binding="{Binding Sender.Name}" Header="Sender Name" Width="SizeToHeader"/>
           
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding ParcelState}" Header="Parcel State" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Add New Parcel" HorizontalAlignment="Left" Margin="685,77,0,0" VerticalAlignment="Top" Click="Button_Click"  />
        <Button x:Name="closeButtun"  Content="Close" HorizontalAlignment="Left" Margin="685,151,0,0" VerticalAlignment="Top" Click="closeButtun_Click"  />
        <Button x:Name="groupButtun" Content="Group List" HorizontalAlignment="Left" Margin="685,228,0,0" VerticalAlignment="Top" Click="groupButtun_Click"/>
        <Button x:Name="clearButtun" Content="clear" HorizontalAlignment="Left" Margin="685,303,0,0" VerticalAlignment="Top" Click="clearButtun_Click"/>

    </Grid>
</Window>
